# Mandarin-Library-Automation

./: README.md  pom.xml
SPM-library/: pom.xml
src/main/java/Librarian/: demo.java
src/main/java/com/Librarian/: demo.java
src/main/java/librarymanagement/: LibraryManagementApplication.java
src/main/java/librarymanagement/Librarian/: demo.java
src/main/resources/templates/Librarian/: loginPage.html
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/test/java/com/spm/librarymanagement/: LibrarymanagementApplicationTests.java
